In [2]:
from TwitterAPI import TwitterAPI, TwitterOAuth, TwitterRequestError, TwitterConnectionError, TwitterPager
import pandas as pd
import tweepy
import time

In [3]:
consumer_key= "oJPfWgPQWoTmmcDV8wt7XQiJm"
consumer_secret= "4ievAUWvc87v6wgOh7IvqTVtvLnJ6esvvZjfkVTgy62g8MvvHL"
access_token_key= "1480765674532192257-JCXhWc1t7QtEmLBKMtsQ9sqZFhPaqy"
access_token_secret= "kmBKSuixBf9FimkuAvlbQd372rf4criee246H36MUQdsy"
api = TwitterAPI(consumer_key, consumer_secret, access_token_key, access_token_secret, api_version='2')
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_token_key, access_token_secret)
apis = tweepy.API(auth)

user = "himanshu1332"
api = tweepy.API(auth)
    # fetching the user
user = api.get_user(user)
print(user.screen_name)

In [4]:
import pandas as pd
df_new = pd.read_csv(r"C:\Users\RR510300\Downloads\block\Twitter_15_Jan_2022\Display_data.csv", index_col=None)

In [5]:
df_new.head()

,Screen_Name,No of replies,Profile_url,Display_url,Created_date
0,m_bluesparrow,92,https://twitter.com/m_bluesparrow,NaN,11/21/2021 12:40
1,Mohammadslh96,90,https://twitter.com/Mohammadslh96,NaN,11/25/2021 12:05
2,Tourajpalesh,86,https://twitter.com/Tourajpalesh,NaN,11/21/2021 19:09
3,hoseins51979372,78,https://twitter.com/hoseins51979372,NaN,5/19/2021 16:05
4,AZ_IBM_7090,77,https://twitter.com/AZ_IBM_7090,NaN,12/29/2021 2:22

In [6]:
df_new["Description"]=""
for i, row in df_new.iterrows():
    api = tweepy.API(auth)
    user = row["Screen_Name"]
    # fetching the user
    if i==501:
        break
    try:
        user = api.get_user(user)
        df_new["Description"][i]= user.description
    except:
        continue

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

0
1
2
3
4
5
6
7
8
10
11
12
13
14
15
16
17
18
20
21
22
23
24
25
26
27
28
31
32
33
34
35
36
37
38
39
40
41
42
44
45
46
47
48
49
50
52
53
54
55
56
57
58
60
61
62
63
64
66
67
68
69
70
71
72
73
74
75
76
77
79
80
82
83
84
85
86
87
88
89
90
91
93
94
95
96
97
98
100
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
124
125
128
129
130
131
132
133
134
135
136
137
138
139
140
141
143
144
145
146
147
148
149
150
151
152
154
155
156
157
158
160
161
163
164
165
166
167
168
169
170
171
172
173
174
176
178
179
180
181
182
183
184
185
186
187
188
190
191
192
193
194
195
196
197
198
199
201
202
203
204
205
206
207
208
209
210
211
212
213
215
216
217
218
219
220
221
222
223
224
225
226
227
228
230
231
233
234
235
236
237
239
240
241
242
243
244
245
247
248
249
250
251
252
253
254
257
258
259
260
261
262
263
265
266
268
269
271
272
273
274
275
277
278
279
280
281
282
284
285
286
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
325
326
328
329
330
331
332
333
334
335
336
337
339
340
342
344
345
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
363
364
365
366
368
369
370
371
372
373
374
375
376
378
379
380
381
382
383
384
385
386
387
389
390
391
392
393
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
432
433
435
436
437
438
439
440
441
442
443
444
445
446
447
448
450
451
452
453
454
455
456
457
459
460
461
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
498
499

In [7]:
df_new

,Screen_Name,No of replies,Profile_url,Display_url,Created_date,Description
0,m_bluesparrow,92,https://twitter.com/m_bluesparrow,NaN,11/21/2021 12:40,BLUESPARROW Ambassador.
1,Mohammadslh96,90,https://twitter.com/Mohammadslh96,NaN,11/25/2021 12:05,💵 Interested in cryptocurrency\n and Taekwondo...
2,Tourajpalesh,86,https://twitter.com/Tourajpalesh,NaN,11/21/2021 19:09,
3,hoseins51979372,78,https://twitter.com/hoseins51979372,NaN,5/19/2021 16:05,💻BTC 💵💰🚀 #bluesparrow 🚀 #starlink 🚀
4,AZ_IBM_7090,77,https://twitter.com/AZ_IBM_7090,NaN,12/29/2021 2:22,
...,...,...,...,...,...,...
10610,MinhPhngCng2,1,https://twitter.com/MinhPhngCng2,NaN,NaN,
10611,MinhHanhVo1,1,https://twitter.com/MinhHanhVo1,NaN,NaN,
10612,MinervalOwls,1,https://twitter.com/MinervalOwls,NaN,NaN,
10613,Minercoinsx,1,https://twitter.com/Minercoinsx,NaN,NaN,
10614,zzzuohyy,1,https://twitter.com/zzzuohyy,NaN,NaN,

In [8]:
df_new_500 = df_new[0:500]

In [9]:
df_new_500.to_csv(r"C:\Users\RR510300\Downloads\block\Twitter_15_Jan_2022\Top_500_Description.csv")

In [10]:
len(df_new_500)

500